<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="HighScoresViewer.java" package="" timestamp="31-May-2015 22:25:55">
        <select from="3242" to="3242"/>
        <scroll column="1636" row="0"/>
      </file>
      <file name="GamePanel.java" package="" timestamp="31-May-2015 21:54:49">
        <select from="3242" to="3242"/>
        <scroll column="1636" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="28-May-2015 22:43:55">
        <select from="3242" to="3242"/>
        <scroll column="1636" row="0"/>
      </file>
      <file name="InstructionsViewer.java" package="" timestamp="28-May-2015 22:18:36">
        <select from="3242" to="3242"/>
        <scroll column="1636" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="28-May-2015 17:48:10">
        <select from="3242" to="3242"/>
        <scroll column="1636" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="28-May-2015 23:20:08">
        <select from="3242" to="3242"/>
        <scroll column="1636" row="0"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="24-May-2015 18:00:58">
        <select from="3242" to="3242"/>
        <scroll column="1636" row="0"/>
      </file>
      <file name="GameTimer.java" package="" timestamp="31-May-2015 21:35:52">
        <select from="3242" to="3242"/>
        <scroll column="1636" row="0"/>
      </file>
      <file name="ScarletGemMain.java" package="" timestamp="31-May-2015 21:35:52">
        <select from="3242" to="3242"/>
        <scroll column="1636" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
