<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" manifest="" root="src/" work="">
    <createjar file="TheScarletGem.jar" flags="12"/>
    <source>
      <file active="true" name="Country.java" package="" timestamp="06-Jun-2015 07:49:51">
        <select from="189" to="189"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GamePanel.java" package="" timestamp="06-Jun-2015 07:49:51">
        <select from="189" to="189"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GameTimer.java" package="" timestamp="06-Jun-2015 07:49:51">
        <select from="189" to="189"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="06-Jun-2015 07:49:51">
        <select from="189" to="189"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="InstructionsViewer.java" package="" timestamp="06-Jun-2015 07:49:51">
        <select from="189" to="189"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="06-Jun-2015 07:49:51">
        <select from="189" to="189"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="06-Jun-2015 07:49:51">
        <select from="189" to="189"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ScarletGemMain.java" package="" timestamp="06-Jun-2015 07:49:51">
        <select from="189" to="189"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="04-Jun-2015 21:51:23">
        <select from="189" to="189"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
