<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ScarletGemMain.java" package="" timestamp="19-May-2015 11:29:24">
        <select from="6298" to="6298"/>
        <scroll column="3465" row="0"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="19-May-2015 10:21:13">
        <select from="6298" to="6298"/>
        <scroll column="3465" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="19-May-2015 10:21:13">
        <select from="6298" to="6298"/>
        <scroll column="3465" row="0"/>
      </file>
      <file name="MapPanel.java" package="" timestamp="19-May-2015 10:21:13">
        <select from="6298" to="6298"/>
        <scroll column="3465" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="19-May-2015 10:21:13">
        <select from="6298" to="6298"/>
        <scroll column="3465" row="0"/>
      </file>
      <file name="InstructionsViewer.java" package="" timestamp="19-May-2015 10:21:13">
        <select from="6298" to="6298"/>
        <scroll column="3465" row="0"/>
      </file>
      <file name="CountryPanel.java" package="" timestamp="19-May-2015 10:21:13">
        <select from="6298" to="6298"/>
        <scroll column="3465" row="0"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="19-May-2015 10:21:13">
        <select from="6298" to="6298"/>
        <scroll column="3465" row="0"/>
      </file>
      <file name="GameTimer.java" package="" timestamp="19-May-2015 10:34:27">
        <select from="6298" to="6298"/>
        <scroll column="3465" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="19-May-2015 11:13:38">
        <select from="6298" to="6298"/>
        <scroll column="3465" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
