<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ScarletGemMain.java" package="" timestamp="23-May-2015 22:44:25">
        <select from="48933" to="48933"/>
        <scroll column="25267" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="19-May-2015 20:31:12">
        <select from="48933" to="48933"/>
        <scroll column="25267" row="0"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="18-May-2015 09:48:32">
        <select from="48933" to="48933"/>
        <scroll column="25267" row="0"/>
      </file>
      <file name="InstructionsPanel.java" package="" timestamp="21-May-2015 18:43:15">
        <select from="48933" to="48933"/>
        <scroll column="25267" row="0"/>
      </file>
      <file name="InstructionsViewer.java" package="" timestamp="15-May-2015 18:27:30">
        <select from="48933" to="48933"/>
        <scroll column="25267" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="15-May-2015 18:27:30">
        <select from="48933" to="48933"/>
        <scroll column="25267" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="15-May-2015 18:27:30">
        <select from="48933" to="48933"/>
        <scroll column="25267" row="0"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="21-May-2015 18:43:15">
        <select from="48933" to="48933"/>
        <scroll column="25267" row="0"/>
      </file>
      <file name="GameTimer.java" package="" timestamp="21-May-2015 18:43:15">
        <select from="48933" to="48933"/>
        <scroll column="25267" row="0"/>
      </file>
      <file name="GamePanel.java" package="" timestamp="23-May-2015 15:38:17">
        <select from="48933" to="48933"/>
        <scroll column="25267" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
