<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ScarletGemMain.java" package="" timestamp="24-May-2015 19:29:16">
        <select from="11917" to="11917"/>
        <scroll column="6770" row="0"/>
      </file>
      <file name="InstructionsViewer.java" package="" timestamp="23-May-2015 22:48:41">
        <select from="11917" to="11917"/>
        <scroll column="6770" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="23-May-2015 22:48:41">
        <select from="11917" to="11917"/>
        <scroll column="6770" row="0"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="23-May-2015 22:48:41">
        <select from="11917" to="11917"/>
        <scroll column="6770" row="0"/>
      </file>
      <file name="InstructionsPanel.java" package="" timestamp="21-May-2015 18:43:15">
        <select from="11917" to="11917"/>
        <scroll column="6770" row="0"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="24-May-2015 18:00:58">
        <select from="11917" to="11917"/>
        <scroll column="6770" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="24-May-2015 18:00:57">
        <select from="11917" to="11917"/>
        <scroll column="6770" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="24-May-2015 18:00:57">
        <select from="11917" to="11917"/>
        <scroll column="6770" row="0"/>
      </file>
      <file name="GamePanel.java" package="" timestamp="24-May-2015 18:33:27">
        <select from="11917" to="11917"/>
        <scroll column="6770" row="0"/>
      </file>
      <file name="GameTimer.java" package="" timestamp="24-May-2015 19:07:43">
        <select from="11917" to="11917"/>
        <scroll column="6770" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
