<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="TheScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MainMenuPanel.java" package="" timestamp="13-May-2015 22:16:44">
        <select from="80" to="80"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="13-May-2015 18:01:42">
        <select from="80" to="80"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="13-May-2015 22:10:44">
        <select from="80" to="80"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="13-May-2015 22:11:02">
        <select from="80" to="80"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ScarletGemMain.java" package="" timestamp="13-May-2015 22:14:12">
        <select from="80" to="80"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Timer.java" package="" timestamp="13-May-2015 22:15:18">
        <select from="80" to="80"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CountryPanel.java" package="" timestamp="13-May-2015 22:15:52">
        <select from="80" to="80"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MapPanel.java" package="" timestamp="13-May-2015 22:16:04">
        <select from="80" to="80"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
