<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="GameTimer.java" package="" timestamp="04-Jun-2015 21:56:21">
        <select from="241" to="241"/>
        <scroll column="0" row="6"/>
      </file>
      <file name="ScarletGemMain.java" package="" timestamp="04-Jun-2015 21:51:23">
        <select from="241" to="241"/>
        <scroll column="0" row="6"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="04-Jun-2015 21:51:23">
        <select from="241" to="241"/>
        <scroll column="0" row="6"/>
      </file>
      <file name="Question.java" package="" timestamp="04-Jun-2015 21:51:23">
        <select from="241" to="241"/>
        <scroll column="0" row="6"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="04-Jun-2015 21:53:42">
        <select from="241" to="241"/>
        <scroll column="0" row="6"/>
      </file>
      <file name="InstructionsViewer.java" package="" timestamp="04-Jun-2015 21:55:52">
        <select from="241" to="241"/>
        <scroll column="0" row="6"/>
      </file>
      <file name="GamePanel.java" package="" timestamp="04-Jun-2015 21:55:52">
        <select from="241" to="241"/>
        <scroll column="0" row="6"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="04-Jun-2015 21:55:52">
        <select from="241" to="241"/>
        <scroll column="0" row="6"/>
      </file>
      <file name="Country.java" package="" timestamp="04-Jun-2015 21:53:42">
        <select from="241" to="241"/>
        <scroll column="0" row="6"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
