<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="GameTimer.java" package="" timestamp="28-May-2015 06:56:03">
        <select from="1150" to="1150"/>
        <scroll column="763" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="20-May-2015 15:40:24">
        <select from="1150" to="1150"/>
        <scroll column="763" row="0"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="18-May-2015 13:46:42">
        <select from="1150" to="1150"/>
        <scroll column="763" row="0"/>
      </file>
      <file name="InstructionsViewer.java" package="" timestamp="15-May-2015 16:46:12">
        <select from="1150" to="1150"/>
        <scroll column="763" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="27-May-2015 17:19:10">
        <select from="1150" to="1150"/>
        <scroll column="763" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="27-May-2015 17:19:10">
        <select from="1150" to="1150"/>
        <scroll column="763" row="0"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="27-May-2015 17:19:10">
        <select from="1150" to="1150"/>
        <scroll column="763" row="0"/>
      </file>
      <file name="GamePanel.java" package="" timestamp="28-May-2015 06:49:07">
        <select from="1150" to="1150"/>
        <scroll column="763" row="0"/>
      </file>
      <file name="ScarletGemMain.java" package="" timestamp="28-May-2015 06:52:49">
        <select from="1150" to="1150"/>
        <scroll column="763" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
