<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ScarletGemMain.java" package="" timestamp="23-May-2015 08:20:25">
        <select from="9284" to="9284"/>
        <scroll column="5265" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="23-May-2015 07:44:23">
        <select from="9284" to="9284"/>
        <scroll column="5265" row="0"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="16-May-2015 10:47:32">
        <select from="9284" to="9284"/>
        <scroll column="5265" row="0"/>
      </file>
      <file name="InstructionsPanel.java" package="" timestamp="23-May-2015 07:44:23">
        <select from="9284" to="9284"/>
        <scroll column="5265" row="0"/>
      </file>
      <file name="InstructionsViewer.java" package="" timestamp="15-May-2015 18:21:59">
        <select from="9284" to="9284"/>
        <scroll column="5265" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="15-May-2015 18:21:59">
        <select from="9284" to="9284"/>
        <scroll column="5265" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="15-May-2015 18:21:59">
        <select from="9284" to="9284"/>
        <scroll column="5265" row="0"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="15-May-2015 18:21:59">
        <select from="9284" to="9284"/>
        <scroll column="5265" row="0"/>
      </file>
      <file name="GameTimer.java" package="" timestamp="23-May-2015 07:44:23">
        <select from="9284" to="9284"/>
        <scroll column="5265" row="0"/>
      </file>
      <file name="GamePanel.java" package="" timestamp="23-May-2015 08:14:56">
        <select from="9284" to="9284"/>
        <scroll column="5265" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
