<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="InstructionsViewer.java" package="" timestamp="04-Jun-2015 20:28:26">
        <select from="4189" to="4189"/>
        <scroll column="2470" row="0"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="27-May-2015 17:19:10">
        <select from="4189" to="4189"/>
        <scroll column="2470" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="29-May-2015 07:34:19">
        <select from="4189" to="4189"/>
        <scroll column="2470" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="29-May-2015 07:34:19">
        <select from="4189" to="4189"/>
        <scroll column="2470" row="0"/>
      </file>
      <file name="GameTimer.java" package="" timestamp="04-Jun-2015 06:09:52">
        <select from="4189" to="4189"/>
        <scroll column="2470" row="0"/>
      </file>
      <file name="ScarletGemMain.java" package="" timestamp="04-Jun-2015 20:11:37">
        <select from="4189" to="4189"/>
        <scroll column="2470" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="04-Jun-2015 16:55:45">
        <select from="4189" to="4189"/>
        <scroll column="2470" row="0"/>
      </file>
      <file name="GamePanel.java" package="" timestamp="04-Jun-2015 17:40:45">
        <select from="4189" to="4189"/>
        <scroll column="2470" row="0"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="04-Jun-2015 20:21:55">
        <select from="4189" to="4189"/>
        <scroll column="2470" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
