<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ScarletGemMain.java" package="" timestamp="04-Jun-2015 10:12:35">
        <select from="8802" to="8802"/>
        <scroll column="4443" row="0"/>
      </file>
      <file name="InstructionsViewer.java" package="" timestamp="04-Jun-2015 10:12:34">
        <select from="8802" to="8802"/>
        <scroll column="4443" row="0"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="25-May-2015 10:13:40">
        <select from="8802" to="8802"/>
        <scroll column="4443" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="29-May-2015 09:33:06">
        <select from="8802" to="8802"/>
        <scroll column="4443" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="29-May-2015 09:33:06">
        <select from="8802" to="8802"/>
        <scroll column="4443" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="04-Jun-2015 10:12:34">
        <select from="8802" to="8802"/>
        <scroll column="4443" row="0"/>
      </file>
      <file name="GameTimer.java" package="" timestamp="04-Jun-2015 10:12:34">
        <select from="8802" to="8802"/>
        <scroll column="4443" row="0"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="04-Jun-2015 10:12:34">
        <select from="8802" to="8802"/>
        <scroll column="4443" row="0"/>
      </file>
      <file name="GamePanel.java" package="" timestamp="04-Jun-2015 10:14:58">
        <select from="8802" to="8802"/>
        <scroll column="4443" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
