<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="InstructionsViewer.java" package="" timestamp="28-May-2015 11:22:16">
        <select from="2940" to="2940"/>
        <scroll column="595" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="19-May-2015 11:13:38">
        <select from="2940" to="2940"/>
        <scroll column="595" row="0"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="19-May-2015 10:21:13">
        <select from="2940" to="2940"/>
        <scroll column="595" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="25-May-2015 10:13:39">
        <select from="2940" to="2940"/>
        <scroll column="595" row="0"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="25-May-2015 10:13:40">
        <select from="2940" to="2940"/>
        <scroll column="595" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="28-May-2015 10:13:10">
        <select from="2940" to="2940"/>
        <scroll column="595" row="0"/>
      </file>
      <file name="GamePanel.java" package="" timestamp="28-May-2015 10:29:19">
        <select from="2940" to="2940"/>
        <scroll column="595" row="0"/>
      </file>
      <file name="GameTimer.java" package="" timestamp="28-May-2015 10:38:17">
        <select from="2940" to="2940"/>
        <scroll column="595" row="0"/>
      </file>
      <file name="ScarletGemMain.java" package="" timestamp="28-May-2015 10:52:26">
        <select from="2940" to="2940"/>
        <scroll column="595" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
