<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ScarletGemRunner.java" package="" timestamp="21-May-2015 18:43:15">
        <select from="34" to="34"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="InstructionsPanel.java" package="" timestamp="21-May-2015 18:43:15">
        <select from="34" to="34"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="23-May-2015 22:48:41">
        <select from="34" to="34"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="23-May-2015 22:48:41">
        <select from="34" to="34"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="InstructionsViewer.java" package="" timestamp="23-May-2015 22:48:41">
        <select from="34" to="34"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="23-May-2015 22:48:41">
        <select from="34" to="34"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="23-May-2015 22:48:41">
        <select from="34" to="34"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GameTimer.java" package="" timestamp="23-May-2015 23:08:34">
        <select from="34" to="34"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GamePanel.java" package="" timestamp="23-May-2015 23:08:36">
        <select from="34" to="34"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ScarletGemMain.java" package="" timestamp="23-May-2015 23:15:28">
        <select from="34" to="34"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
