<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ScarletGemMain.java" package="" timestamp="02-Jun-2015 18:32:35">
        <select from="14852" to="14870"/>
        <scroll column="8432" row="0"/>
      </file>
      <file name="InstructionsViewer.java" package="" timestamp="01-Jun-2015 21:56:10">
        <select from="14852" to="14870"/>
        <scroll column="8432" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="29-May-2015 07:34:19">
        <select from="14852" to="14870"/>
        <scroll column="8432" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="29-May-2015 07:34:19">
        <select from="14852" to="14870"/>
        <scroll column="8432" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="01-Jun-2015 16:21:05">
        <select from="14852" to="14870"/>
        <scroll column="8432" row="0"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="27-May-2015 17:19:10">
        <select from="14852" to="14870"/>
        <scroll column="8432" row="0"/>
      </file>
      <file name="GameTimer.java" package="" timestamp="01-Jun-2015 21:49:00">
        <select from="14852" to="14870"/>
        <scroll column="8432" row="0"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="01-Jun-2015 20:54:46">
        <select from="14852" to="14870"/>
        <scroll column="8432" row="0"/>
      </file>
      <file name="GamePanel.java" package="" timestamp="02-Jun-2015 18:34:25">
        <select from="14852" to="14870"/>
        <scroll column="8432" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
