<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ScarletGemMain.java" package="" timestamp="14-May-2015 12:18:54">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GameTimer.java" package="" timestamp="14-May-2015 11:56:18">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MapPanel.java" package="" timestamp="14-May-2015 11:30:52">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="13-May-2015 18:01:42">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="13-May-2015 22:10:44">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="13-May-2015 22:11:02">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CountryPanel.java" package="" timestamp="14-May-2015 11:30:24">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="14-May-2015 11:30:38">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="InstructionsViewer.java" package="" timestamp="14-May-2015 12:04:06">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="14-May-2015 12:05:20">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
