<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="GamePanel.java" package="" timestamp="26-May-2015 18:01:46">
        <select from="3304" to="3304"/>
        <scroll column="2061" row="0"/>
      </file>
      <file name="InstructionsViewer.java" package="" timestamp="15-May-2015 16:46:12">
        <select from="3304" to="3304"/>
        <scroll column="2061" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="20-May-2015 15:40:24">
        <select from="3304" to="3304"/>
        <scroll column="2061" row="0"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="18-May-2015 13:46:42">
        <select from="3304" to="3304"/>
        <scroll column="2061" row="0"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="24-May-2015 16:15:54">
        <select from="3304" to="3304"/>
        <scroll column="2061" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="24-May-2015 21:34:05">
        <select from="3304" to="3304"/>
        <scroll column="2061" row="0"/>
      </file>
      <file name="GameTimer.java" package="" timestamp="24-May-2015 21:34:04">
        <select from="3304" to="3304"/>
        <scroll column="2061" row="0"/>
      </file>
      <file name="ScarletGemMain.java" package="" timestamp="26-May-2015 17:08:37">
        <select from="3304" to="3304"/>
        <scroll column="2061" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="26-May-2015 17:27:13">
        <select from="3304" to="3304"/>
        <scroll column="2061" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
