<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="GameTimer.java" package="" timestamp="29-May-2015 10:17:52">
        <select from="1606" to="1606"/>
        <scroll column="676" row="0"/>
      </file>
      <file name="ScarletGemMain.java" package="" timestamp="29-May-2015 09:42:56">
        <select from="1606" to="1606"/>
        <scroll column="676" row="0"/>
      </file>
      <file name="InstructionsViewer.java" package="" timestamp="29-May-2015 09:42:56">
        <select from="1606" to="1606"/>
        <scroll column="676" row="0"/>
      </file>
      <file name="ScarletGemRunner.java" package="" timestamp="24-May-2015 18:01:00">
        <select from="1606" to="1606"/>
        <scroll column="676" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="28-May-2015 17:48:12">
        <select from="1606" to="1606"/>
        <scroll column="676" row="0"/>
      </file>
      <file name="GamePanel.java" package="" timestamp="29-May-2015 09:42:56">
        <select from="1606" to="1606"/>
        <scroll column="676" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="29-May-2015 09:42:56">
        <select from="1606" to="1606"/>
        <scroll column="676" row="0"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="29-May-2015 09:42:56">
        <select from="1606" to="1606"/>
        <scroll column="676" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="29-May-2015 09:42:56">
        <select from="1606" to="1606"/>
        <scroll column="676" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
