<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" main="ScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ScarletGemRunner.java" package="" timestamp="25-May-2015 07:46:10">
        <select from="618" to="618"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="InstructionsViewer.java" package="" timestamp="15-May-2015 18:27:32">
        <select from="618" to="618"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Country.java" package="" timestamp="20-May-2015 10:23:12">
        <select from="618" to="618"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HighScoresViewer.java" package="" timestamp="18-May-2015 09:48:34">
        <select from="618" to="618"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="25-May-2015 07:46:10">
        <select from="618" to="618"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GameTimer.java" package="" timestamp="25-May-2015 07:46:10">
        <select from="618" to="618"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MainMenuPanel.java" package="" timestamp="27-May-2015 10:03:44">
        <select from="618" to="618"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GamePanel.java" package="" timestamp="27-May-2015 10:42:46">
        <select from="618" to="618"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ScarletGemMain.java" package="" timestamp="27-May-2015 10:49:26">
        <select from="618" to="618"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
