<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="bin/" main="TheScarletGemRunner" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TheScarletGemRunner.java" package="" timestamp="13-May-2015 12:27:04">
        <select from="124" to="124"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
