<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 15 10:20:19 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="CountryPanel">
<!--   -->
</a>
<h3>Class <a href="CountryPanel.html" title="class in &lt;Unnamed&gt;">CountryPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre><a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a> country</pre>
</li>
<li class="blockListLast">
<h4>screen</h4>
<pre>java.awt.Graphics screen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameTimer">
<!--   -->
</a>
<h3>Class gameTimer extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="HighScoresViewer">
<!--   -->
</a>
<h3>Class <a href="HighScoresViewer.html" title="class in &lt;Unnamed&gt;">HighScoresViewer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>screen</h4>
<pre>java.awt.Graphics screen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InstructionsPanel">
<!--   -->
</a>
<h3>Class InstructionsPanel extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="InstructionsViewer">
<!--   -->
</a>
<h3>Class <a href="InstructionsViewer.html" title="class in &lt;Unnamed&gt;">InstructionsViewer</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="MainMenuPanel">
<!--   -->
</a>
<h3>Class <a href="MainMenuPanel.html" title="class in &lt;Unnamed&gt;">MainMenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>easy</h4>
<pre>javax.swing.JButton easy</pre>
</li>
<li class="blockList">
<h4>medium</h4>
<pre>javax.swing.JButton medium</pre>
</li>
<li class="blockList">
<h4>hard</h4>
<pre>javax.swing.JButton hard</pre>
</li>
<li class="blockListLast">
<h4>loadGame</h4>
<pre>javax.swing.JButton loadGame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MapPanel">
<!--   -->
</a>
<h3>Class <a href="MapPanel.html" title="class in &lt;Unnamed&gt;">MapPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre>java.awt.Graphics screen</pre>
</li>
<li class="blockListLast">
<h4>destinations</h4>
<pre><a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>[] destinations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ScarletGemMain">
<!--   -->
</a>
<h3>Class <a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;">ScarletGemMain</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentCountry</h4>
<pre><a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a> currentCountry</pre>
</li>
<li class="blockList">
<h4>difficulty</h4>
<pre>int difficulty</pre>
</li>
<li class="blockList">
<h4>levelsRemaining</h4>
<pre>int levelsRemaining</pre>
</li>
<li class="blockList">
<h4>timeRemaining</h4>
<pre>int timeRemaining</pre>
</li>
<li class="blockList">
<h4>paused</h4>
<pre>boolean paused</pre>
</li>
<li class="blockList">
<h4>alreadyBeen</h4>
<pre>java.util.ArrayList&lt;E&gt; alreadyBeen</pre>
</li>
<li class="blockList">
<h4>countries</h4>
<pre><a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>[] countries</pre>
</li>
<li class="blockList">
<h4>gamePanel</h4>
<pre>javax.swing.JPanel gamePanel</pre>
</li>
<li class="blockList">
<h4>mapPanel</h4>
<pre><a href="MapPanel.html" title="class in &lt;Unnamed&gt;">MapPanel</a> mapPanel</pre>
</li>
<li class="blockList">
<h4>countryPanel</h4>
<pre><a href="CountryPanel.html" title="class in &lt;Unnamed&gt;">CountryPanel</a> countryPanel</pre>
</li>
<li class="blockList">
<h4>mainMenuPanel</h4>
<pre><a href="MainMenuPanel.html" title="class in &lt;Unnamed&gt;">MainMenuPanel</a> mainMenuPanel</pre>
</li>
<li class="blockList">
<h4>highScoresViewer</h4>
<pre><a href="HighScoresViewer.html" title="class in &lt;Unnamed&gt;">HighScoresViewer</a> highScoresViewer</pre>
</li>
<li class="blockList">
<h4>instructionsViewer</h4>
<pre><a href="InstructionsViewer.html" title="class in &lt;Unnamed&gt;">InstructionsViewer</a> instructionsViewer</pre>
</li>
<li class="blockList">
<h4>gameTimer</h4>
<pre><a href="GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a> gameTimer</pre>
</li>
<li class="blockList">
<h4>howToPlayItem</h4>
<pre>javax.swing.JMenuItem howToPlayItem</pre>
</li>
<li class="blockList">
<h4>printItem</h4>
<pre>javax.swing.JMenuItem printItem</pre>
</li>
<li class="blockList">
<h4>saveItem</h4>
<pre>javax.swing.JMenuItem saveItem</pre>
</li>
<li class="blockList">
<h4>exitItem</h4>
<pre>javax.swing.JMenuItem exitItem</pre>
</li>
<li class="blockList">
<h4>highScoresItem</h4>
<pre>javax.swing.JMenuItem highScoresItem</pre>
</li>
<li class="blockList">
<h4>helpItem</h4>
<pre>javax.swing.JMenuItem helpItem</pre>
</li>
<li class="blockListLast">
<h4>aboutItem</h4>
<pre>javax.swing.JMenuItem aboutItem</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
