<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Jun 04 22:45:51 EDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="HighScoresViewer.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="HighScoresViewer.html" title="class in &lt;Unnamed&gt;">HighScoresViewer</a></dt>
<dd>
<div class="block">Responds when a button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="ScarletGemMain.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;">ScarletGemMain</a></dt>
<dd>
<div class="block">Processes action events from all of the Buttons and Menus throughout the game.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ScarletGemMain.html#COUNTRIES">COUNTRIES</a></span> - Static variable in class <a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;">ScarletGemMain</a></dt>
<dd>
<div class="block">Holds the instances of each country in the game.</div>
</dd>
<dt><a href="Country.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Country</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Data class, which contains all the data for each country in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#Country-java.lang.String-Question:A-Question:A-Question:A-java.awt.Image-java.lang.String:A-">Country(String, Question[], Question[], Question[], Image, String[])</a></span> - Constructor for class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Initializes the Country.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ScarletGemMain.html#difficultyString--">difficultyString()</a></span> - Method in class <a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;">ScarletGemMain</a></dt>
<dd>
<div class="block">Returns the String representation of the current difficulty.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="HighScoresViewer.html#easyNames">easyNames</a></span> - Static variable in class <a href="HighScoresViewer.html" title="class in &lt;Unnamed&gt;">HighScoresViewer</a></dt>
<dd>
<div class="block">Holds the set of Easy names.</div>
</dd>
<dt><span class="memberNameLink"><a href="HighScoresViewer.html#easyScores">easyScores</a></span> - Static variable in class <a href="HighScoresViewer.html" title="class in &lt;Unnamed&gt;">HighScoresViewer</a></dt>
<dd>
<div class="block">Holds the set of Easy scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="ScarletGemMain.html#endGame--">endGame()</a></span> - Method in class <a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;">ScarletGemMain</a></dt>
<dd>
<div class="block">resets game variables, closes the game screen, 
 and returns to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#equals-Country-">equals(Country)</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Returns true only when <code>other</code> has 
 a name equal to the name of this country.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="HighScoresViewer.html#fileCheck--">fileCheck()</a></span> - Static method in class <a href="HighScoresViewer.html" title="class in &lt;Unnamed&gt;">HighScoresViewer</a></dt>
<dd>
<div class="block">Reads in the high scores file to the arrays.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GamePanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Holds all of the components on the game screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#GamePanel-int-ScarletGemMain-">GamePanel(int, ScarletGemMain)</a></span> - Constructor for class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Sets up a new Game Panel.</div>
</dd>
<dt><a href="GameTimer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameTimer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the GameTimer class that controls the running and display of the timer used in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameTimer.html#GameTimer-int-javax.swing.JLabel-GamePanel-ScarletGemMain-">GameTimer(int, JLabel, GamePanel, ScarletGemMain)</a></span> - Constructor for class <a href="GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a></dt>
<dd>
<div class="block">This is the contructor for the class GameTimer.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#getAButton--">getAButton()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Returns choice A.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#getAnswer--">getAnswer()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Returns the answer to the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="Question.html#getAnswer--">getAnswer()</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Returns the answer for each question.</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#getBackground--">getBackground()</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Returns the background for the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#getBButton--">getBButton()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Returns choice B.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#getCButton--">getCButton()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Returns choice C.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#getDButton--">getDButton()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Returns choice D.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#getDestinations--">getDestinations()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Returns the destinations currently displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainMenuPanel.html#getEasyButton--">getEasyButton()</a></span> - Method in class <a href="MainMenuPanel.html" title="class in &lt;Unnamed&gt;">MainMenuPanel</a></dt>
<dd>
<div class="block">Returns the button to start the game in easy mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameTimer.html#getGameWon--">getGameWon()</a></span> - Method in class <a href="GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a></dt>
<dd>
<div class="block">Returns true only if the game has been completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainMenuPanel.html#getHardButton--">getHardButton()</a></span> - Method in class <a href="MainMenuPanel.html" title="class in &lt;Unnamed&gt;">MainMenuPanel</a></dt>
<dd>
<div class="block">Returns the button to start the game in hard mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#getIndex--">getIndex()</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Returns the ScarletGemMain.COUNTRIES array index of the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#getLevelCounter--">getLevelCounter()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Returns the component displaying the current level number.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainMenuPanel.html#getLoadButton--">getLoadButton()</a></span> - Method in class <a href="MainMenuPanel.html" title="class in &lt;Unnamed&gt;">MainMenuPanel</a></dt>
<dd>
<div class="block">Return the button to load a saved game.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainMenuPanel.html#getMediumButton--">getMediumButton()</a></span> - Method in class <a href="MainMenuPanel.html" title="class in &lt;Unnamed&gt;">MainMenuPanel</a></dt>
<dd>
<div class="block">Returns the button to start the game in medium mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#getName--">getName()</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Returns the name of the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#getPauseButton--">getPauseButton()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Returns the pause button.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameTimer.html#getPaused--">getPaused()</a></span> - Method in class <a href="GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a></dt>
<dd>
<div class="block">Returns true only if the game is currently paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#getQuestion--">getQuestion()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Returns the current Question.</div>
</dd>
<dt><span class="memberNameLink"><a href="Question.html#getQuestion--">getQuestion()</a></span> - Method in class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Returns the text associated with the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#getQuestionCounter--">getQuestionCounter()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Returns the component displaying the question number, current country,
 and difficulty.</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#getRandClue--">getRandClue()</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Returns a random clue.</div>
</dd>
<dt><span class="memberNameLink"><a href="Country.html#getRandQuestion-int-">getRandQuestion(int)</a></span> - Method in class <a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Returns a random question of the specified difficulty.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#getStage--">getStage()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Returns true only if the user is a the Question stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#getTimer--">getTimer()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Returns the GameTimer instance associated with this panel.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="HighScoresViewer.html#hardNames">hardNames</a></span> - Static variable in class <a href="HighScoresViewer.html" title="class in &lt;Unnamed&gt;">HighScoresViewer</a></dt>
<dd>
<div class="block">Holds the set of Hard names.</div>
</dd>
<dt><span class="memberNameLink"><a href="HighScoresViewer.html#hardScores">hardScores</a></span> - Static variable in class <a href="HighScoresViewer.html" title="class in &lt;Unnamed&gt;">HighScoresViewer</a></dt>
<dd>
<div class="block">Holds the set of Hard scores.</div>
</dd>
<dt><a href="HighScoresViewer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HighScoresViewer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Displays the High Scores to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="HighScoresViewer.html#HighScoresViewer--">HighScoresViewer()</a></span> - Constructor for class <a href="HighScoresViewer.html" title="class in &lt;Unnamed&gt;">HighScoresViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="InstructionsViewer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InstructionsViewer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Displays instructions about gameplay to user using a JTabbedPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="InstructionsViewer.html#InstructionsViewer--">InstructionsViewer()</a></span> - Constructor for class <a href="InstructionsViewer.html" title="class in &lt;Unnamed&gt;">InstructionsViewer</a></dt>
<dd>
<div class="block">Initializes Panels, TabbedPane, and adds text with screenshots to the Panels.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ScarletGemRunner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ScarletGemRunner.html" title="class in &lt;Unnamed&gt;">ScarletGemRunner</a></dt>
<dd>
<div class="block">Calls the defauls ScarletGemMain constructor.</div>
</dd>
<dt><a href="MainMenuPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainMenuPanel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains the main menu buttons that appear at the start of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainMenuPanel.html#MainMenuPanel--">MainMenuPanel()</a></span> - Constructor for class <a href="MainMenuPanel.html" title="class in &lt;Unnamed&gt;">MainMenuPanel</a></dt>
<dd>
<div class="block">Initializes the buttons and the graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="HighScoresViewer.html#mediumNames">mediumNames</a></span> - Static variable in class <a href="HighScoresViewer.html" title="class in &lt;Unnamed&gt;">HighScoresViewer</a></dt>
<dd>
<div class="block">Holds the set of Medium names.</div>
</dd>
<dt><span class="memberNameLink"><a href="HighScoresViewer.html#mediumScores">mediumScores</a></span> - Static variable in class <a href="HighScoresViewer.html" title="class in &lt;Unnamed&gt;">HighScoresViewer</a></dt>
<dd>
<div class="block">Holds the set of Medium scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameTimer.html#minutes--">minutes()</a></span> - Method in class <a href="GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a></dt>
<dd>
<div class="block">Returns the number of minutes left in the game.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ScarletGemMain.html#print-java.awt.Graphics-java.awt.print.PageFormat-int-">print(Graphics, PageFormat, int)</a></span> - Method in class <a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;">ScarletGemMain</a></dt>
<dd>
<div class="block">Sends a print command to the printer specified in the dialog box.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Question.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Question</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Holds the question String and answer char for each question in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Question.html#Question-java.lang.String-char-">Question(String, char)</a></span> - Constructor for class <a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a></dt>
<dd>
<div class="block">Assigns values to the question text and answer char.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="GamePanel.html#removeWrongAnswer-char-">removeWrongAnswer(char)</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Disables the button specified by <code>button</code>
 Also displays the feedback label.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#removeWrongDestination-int-">removeWrongDestination(int)</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Disables the destination specified by <code>button</code>
 Also displays the feedback label.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameTimer.html#run--">run()</a></span> - Method in class <a href="GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a></dt>
<dd>
<div class="block">Calls the timer() method to start the timer</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScarletGemMain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the 'Main' class for this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="ScarletGemMain.html#ScarletGemMain--">ScarletGemMain()</a></span> - Constructor for class <a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;">ScarletGemMain</a></dt>
<dd>
<div class="block">Displays the splash screen, initializes the game variables and displays the main menu.</div>
</dd>
<dt><a href="ScarletGemRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScarletGemRunner</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Runs The Scarlet Gem game.</div>
</dd>
<dt><span class="memberNameLink"><a href="ScarletGemRunner.html#ScarletGemRunner--">ScarletGemRunner()</a></span> - Constructor for class <a href="ScarletGemRunner.html" title="class in &lt;Unnamed&gt;">ScarletGemRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameTimer.html#seconds--">seconds()</a></span> - Method in class <a href="GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a></dt>
<dd>
<div class="block">Returns a String representation of 
 the number of seconds left in the game (not including minutes).</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#setBackground-java.awt.Image-">setBackground(Image)</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Sets the background of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#setDestinations-Country:A-">setDestinations(Country[])</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Sets the new destinations for the game panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameTimer.html#setGameWon-boolean-">setGameWon(boolean)</a></span> - Method in class <a href="GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a></dt>
<dd>
<div class="block">Tells the GameTimer instance of the game has been completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameTimer.html#setPaused-boolean-">setPaused(boolean)</a></span> - Method in class <a href="GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a></dt>
<dd>
<div class="block">Tells the game timer is the game is paused or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#setQuestion-Question-">setQuestion(Question)</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Sets the current question.</div>
</dd>
<dt><span class="memberNameLink"><a href="HighScoresViewer.html#sort-int-java.lang.String-int-">sort(int, String, int)</a></span> - Static method in class <a href="HighScoresViewer.html" title="class in &lt;Unnamed&gt;">HighScoresViewer</a></dt>
<dd>
<div class="block">writes entry to file, puts it automatically in top 10 order.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#switchToCountry--">switchToCountry()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Switches the game panel to the Country stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#switchToMap--">switchToMap()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Switches the game panel to the Map stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="GamePanel.html#switchToPause--">switchToPause()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Switches the game panel to a Paused state.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="GamePanel.html#timer">timer</a></span> - Variable in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">The GameTimer Instance which controls the timing of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameTimer.html#timer--">timer()</a></span> - Method in class <a href="GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a></dt>
<dd>
<div class="block">Starts counting down from the starting time.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameTimer.html#timeRemaining">timeRemaining</a></span> - Static variable in class <a href="GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a></dt>
<dd>
<div class="block">The int variable timeRemaining stores the time (in seconds) that the user has left to complete the game.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="GamePanel.html#unpause--">unpause()</a></span> - Method in class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Unpauses the game panel.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="ScarletGemMain.html#windowActivated-java.awt.event.WindowEvent-">windowActivated(WindowEvent)</a></span> - Method in class <a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;">ScarletGemMain</a></dt>
<dd>
<div class="block">Called by the JVM when the window is Activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="ScarletGemMain.html#windowClosed-java.awt.event.WindowEvent-">windowClosed(WindowEvent)</a></span> - Method in class <a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;">ScarletGemMain</a></dt>
<dd>
<div class="block">Called by the JVM when the window is Closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="ScarletGemMain.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class <a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;">ScarletGemMain</a></dt>
<dd>
<div class="block">Called by the JVM when the window is Closing.</div>
</dd>
<dt><span class="memberNameLink"><a href="ScarletGemMain.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated(WindowEvent)</a></span> - Method in class <a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;">ScarletGemMain</a></dt>
<dd>
<div class="block">Called by the JVM when the window is Deactivated.</div>
</dd>
<dt><span class="memberNameLink"><a href="ScarletGemMain.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified(WindowEvent)</a></span> - Method in class <a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;">ScarletGemMain</a></dt>
<dd>
<div class="block">Called by the JVM when the window is Deiconified.</div>
</dd>
<dt><span class="memberNameLink"><a href="ScarletGemMain.html#windowIconified-java.awt.event.WindowEvent-">windowIconified(WindowEvent)</a></span> - Method in class <a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;">ScarletGemMain</a></dt>
<dd>
<div class="block">Called by the JVM when the window is Iconified.</div>
</dd>
<dt><span class="memberNameLink"><a href="ScarletGemMain.html#windowOpened-java.awt.event.WindowEvent-">windowOpened(WindowEvent)</a></span> - Method in class <a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;">ScarletGemMain</a></dt>
<dd>
<div class="block">Called by the JVM when the window is Opened.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
