<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Jun 04 22:45:51 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="CountryPanel">
<!--   -->
</a>
<h3>Class CountryPanel extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre><a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a> country</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre>java.awt.Graphics screen</pre>
</li>
<li class="blockList">
<h4>A</h4>
<pre>javax.swing.JButton A</pre>
</li>
<li class="blockList">
<h4>B</h4>
<pre>javax.swing.JButton B</pre>
</li>
<li class="blockList">
<h4>C</h4>
<pre>javax.swing.JButton C</pre>
</li>
<li class="blockList">
<h4>D</h4>
<pre>javax.swing.JButton D</pre>
</li>
<li class="blockList">
<h4>questionLabel</h4>
<pre>javax.swing.JLabel questionLabel</pre>
</li>
<li class="blockListLast">
<h4>currentQuestion</h4>
<pre><a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a> currentQuestion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GamePanel">
<!--   -->
</a>
<h3>Class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>javax.swing.JButton a</pre>
<div class="block">Holds the button representing choice A.</div>
</li>
<li class="blockList">
<h4>b</h4>
<pre>javax.swing.JButton b</pre>
<div class="block">Holds the button representing choice B.</div>
</li>
<li class="blockList">
<h4>c</h4>
<pre>javax.swing.JButton c</pre>
<div class="block">Holds the button representing choice C.</div>
</li>
<li class="blockList">
<h4>d</h4>
<pre>javax.swing.JButton d</pre>
<div class="block">Holds the button representing choice D.</div>
</li>
<li class="blockList">
<h4>questionLabel</h4>
<pre>javax.swing.JLabel questionLabel</pre>
<div class="block">Holds the Label which holds the question/clue.</div>
</li>
<li class="blockList">
<h4>currentQuestion</h4>
<pre><a href="Question.html" title="class in &lt;Unnamed&gt;">Question</a> currentQuestion</pre>
<div class="block">Holds the question which is currently being viewed (question stage only).</div>
</li>
<li class="blockList">
<h4>questionCounter</h4>
<pre>javax.swing.JLabel questionCounter</pre>
<div class="block">Displays the current question and the total number of questions to the user.</div>
</li>
<li class="blockList">
<h4>pauseButton</h4>
<pre>javax.swing.JButton pauseButton</pre>
<div class="block">Holds the button which is used to pause and unpause the game.</div>
</li>
<li class="blockList">
<h4>timeLabel</h4>
<pre>javax.swing.JLabel timeLabel</pre>
<div class="block">Displays the amount of time remaining to the user.</div>
</li>
<li class="blockList">
<h4>currentClue</h4>
<pre>java.lang.String currentClue</pre>
<div class="block">Holds the text of the clue that is currently being viewed.</div>
</li>
<li class="blockList">
<h4>feedbackLabel</h4>
<pre>javax.swing.JLabel feedbackLabel</pre>
<div class="block">Displays an 'INCORRECT' message if user chooses a wrong answer.</div>
</li>
<li class="blockList">
<h4>atQuestionStage</h4>
<pre>boolean atQuestionStage</pre>
<div class="block">Holds a boolean value: if TRUE, the user is at the Country stage.
 if FALSE, the user is at the Travelling Stage.</div>
</li>
<li class="blockList">
<h4>levelCounter</h4>
<pre>javax.swing.JLabel levelCounter</pre>
<div class="block">Displays the number of levels remaining to the user.</div>
</li>
<li class="blockList">
<h4>destinations</h4>
<pre><a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>[] destinations</pre>
<div class="block">Holds the three destinations at the Map Stage.</div>
</li>
<li class="blockList">
<h4>answer</h4>
<pre>int answer</pre>
<div class="block">Holds 0,1 or 2, representing the correct answer to the clue.</div>
</li>
<li class="blockList">
<h4>timer</h4>
<pre><a href="GameTimer.html" title="class in &lt;Unnamed&gt;">GameTimer</a> timer</pre>
<div class="block">The GameTimer Instance which controls the timing of the game.</div>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
<div class="block">The background image.</div>
</li>
<li class="blockList">
<h4>imageLabel</h4>
<pre>javax.swing.JLabel imageLabel</pre>
<div class="block">Holds the background Image on the screen.</div>
</li>
<li class="blockListLast">
<h4>mapImageLabel</h4>
<pre>javax.swing.JLabel mapImageLabel</pre>
<div class="block">Holds the travelling map image.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="HighScoresViewer">
<!--   -->
</a>
<h3>Class <a href="HighScoresViewer.html" title="class in &lt;Unnamed&gt;">HighScoresViewer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>easy</h4>
<pre>javax.swing.JButton easy</pre>
<div class="block">Holds the button to display the Easy scores.</div>
</li>
<li class="blockList">
<h4>medium</h4>
<pre>javax.swing.JButton medium</pre>
<div class="block">Holds the button to display the Medium scores.</div>
</li>
<li class="blockList">
<h4>hard</h4>
<pre>javax.swing.JButton hard</pre>
<div class="block">Holds the button to display the Hard scores.</div>
</li>
<li class="blockList">
<h4>close</h4>
<pre>javax.swing.JButton close</pre>
<div class="block">Holds the button to close the window.</div>
</li>
<li class="blockList">
<h4>clear</h4>
<pre>javax.swing.JButton clear</pre>
<div class="block">Holds the button to clear the High Scores.</div>
</li>
<li class="blockList">
<h4>background</h4>
<pre>javax.swing.JLabel background</pre>
<div class="block">Holds the background of the High Scores Viewer.</div>
</li>
<li class="blockList">
<h4>difficulty</h4>
<pre>javax.swing.JLabel difficulty</pre>
<div class="block">Displays the difficulty currently being viewed.</div>
</li>
<li class="blockList">
<h4>names</h4>
<pre>javax.swing.JLabel names</pre>
<div class="block">Displays the list of names for the current difficulty.</div>
</li>
<li class="blockListLast">
<h4>scores</h4>
<pre>javax.swing.JLabel scores</pre>
<div class="block">Displays the list of scores for the current difficulty.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InstructionsPanel">
<!--   -->
</a>
<h3>Class InstructionsPanel extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="InstructionsViewer">
<!--   -->
</a>
<h3>Class <a href="InstructionsViewer.html" title="class in &lt;Unnamed&gt;">InstructionsViewer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabs</h4>
<pre>javax.swing.JTabbedPane tabs</pre>
<div class="block">Holds all of the JPanels, which represent different Help Topics.</div>
</li>
<li class="blockList">
<h4>intro</h4>
<pre>javax.swing.JPanel intro</pre>
<div class="block">Holds the introductory Help Topic.</div>
</li>
<li class="blockList">
<h4>countries</h4>
<pre>javax.swing.JPanel countries</pre>
<div class="block">Holds the country (questions) Help Topic.</div>
</li>
<li class="blockList">
<h4>map</h4>
<pre>javax.swing.JPanel map</pre>
<div class="block">Holds the map (travelling) Help Topic.</div>
</li>
<li class="blockList">
<h4>saving</h4>
<pre>javax.swing.JPanel saving</pre>
<div class="block">Holds the saving Help Topic.</div>
</li>
<li class="blockList">
<h4>scores</h4>
<pre>javax.swing.JPanel scores</pre>
<div class="block">Holds the high scores/printing Help Topic.</div>
</li>
<li class="blockList">
<h4>keys</h4>
<pre>javax.swing.JPanel keys</pre>
<div class="block">Holds the Key Shortcuts Help Topic.</div>
</li>
<li class="blockList">
<h4>contact</h4>
<pre>javax.swing.JPanel contact</pre>
<div class="block">Holds the contact info Help Topic.</div>
</li>
<li class="blockList">
<h4>backgrounds</h4>
<pre>javax.swing.JLabel[] backgrounds</pre>
<div class="block">Holds the backgrounds for each panel.</div>
</li>
<li class="blockListLast">
<h4>screenshots</h4>
<pre>javax.swing.JLabel[] screenshots</pre>
<div class="block">Holds the screenshots for each panel.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MainMenuPanel">
<!--   -->
</a>
<h3>Class <a href="MainMenuPanel.html" title="class in &lt;Unnamed&gt;">MainMenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>easy</h4>
<pre>javax.swing.JButton easy</pre>
<div class="block">Starts a game in "easy mode".</div>
</li>
<li class="blockList">
<h4>medium</h4>
<pre>javax.swing.JButton medium</pre>
<div class="block">Starts a game in "medium mode".</div>
</li>
<li class="blockList">
<h4>hard</h4>
<pre>javax.swing.JButton hard</pre>
<div class="block">Starts a game in "hard mode".</div>
</li>
<li class="blockList">
<h4>loadGame</h4>
<pre>javax.swing.JButton loadGame</pre>
<div class="block">Loads the game stored in the progress file if possible.</div>
</li>
<li class="blockListLast">
<h4>background</h4>
<pre>javax.swing.JLabel background</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MapPanel">
<!--   -->
</a>
<h3>Class MapPanel extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre>java.awt.Graphics screen</pre>
</li>
<li class="blockList">
<h4>destinations</h4>
<pre><a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a>[] destinations</pre>
</li>
<li class="blockList">
<h4>destination1</h4>
<pre>javax.swing.JButton destination1</pre>
</li>
<li class="blockList">
<h4>destination2</h4>
<pre>javax.swing.JButton destination2</pre>
</li>
<li class="blockList">
<h4>destination3</h4>
<pre>javax.swing.JButton destination3</pre>
</li>
<li class="blockList">
<h4>clue</h4>
<pre>javax.swing.JLabel clue</pre>
</li>
<li class="blockListLast">
<h4>answer</h4>
<pre>int answer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PrintTester">
<!--   -->
</a>
<h3>Class PrintTester extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="ScarletGemMain">
<!--   -->
</a>
<h3>Class <a href="ScarletGemMain.html" title="class in &lt;Unnamed&gt;">ScarletGemMain</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentCountry</h4>
<pre><a href="Country.html" title="class in &lt;Unnamed&gt;">Country</a> currentCountry</pre>
<div class="block">Holds the country that the user is currently in. This value will be reassigned
 to a new value every time the user completes a level.</div>
</li>
<li class="blockList">
<h4>difficulty</h4>
<pre>int difficulty</pre>
<div class="block">Holds the number representing the difficulty chosen by the user at the start of the game.
 0 represents easy. 1 represents medium and 2 represents hard.</div>
</li>
<li class="blockList">
<h4>levelsRemaining</h4>
<pre>int levelsRemaining</pre>
<div class="block">Holds the number of levels that the user has left. In easy mode, this is initialized to 3.
 In medium mode, this is initialized to 6. In hard mode, this is initialized to 9. When <code>
 difficulty</code> reaches 0, the game ends.
 It is initialized to -1 in order to check whether the user started the game or not.</div>
</li>
<li class="blockList">
<h4>alreadyBeen</h4>
<pre>java.util.ArrayList&lt;E&gt; alreadyBeen</pre>
<div class="block">Holds the instances of each country that the player visited. This makes sure that the player will
 not visit the same country twice.</div>
</li>
<li class="blockList">
<h4>gamePanel</h4>
<pre><a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a> gamePanel</pre>
<div class="block">Holds the instance of the GamePanel class. This is initialized only once per game, and contains the buttons
 and menus used in the game.</div>
</li>
<li class="blockList">
<h4>levelCounter</h4>
<pre>javax.swing.JLabel levelCounter</pre>
<div class="block">Displays the number of levels that the user still has to complete in order to win the game.
 Will be refreshed every time the user travels to a new country.</div>
</li>
<li class="blockList">
<h4>mainMenuPanel</h4>
<pre><a href="MainMenuPanel.html" title="class in &lt;Unnamed&gt;">MainMenuPanel</a> mainMenuPanel</pre>
<div class="block">Holds the instance of the MainMenuPanel, which contains the buttons at the start of the game.
 This is only initialized once, and reappears every time the user completes a level.</div>
</li>
<li class="blockList">
<h4>highScoresViewer</h4>
<pre><a href="HighScoresViewer.html" title="class in &lt;Unnamed&gt;">HighScoresViewer</a> highScoresViewer</pre>
<div class="block">Holds the instance of the HighScoresViewer which the user can see at any time
 using the menu option or by pressing Ctrl+E. This is only initialized once.</div>
</li>
<li class="blockList">
<h4>currentQuestion</h4>
<pre>int currentQuestion</pre>
<div class="block">Holds the number 1 or 0, depending on which question the user is currently on.</div>
</li>
<li class="blockList">
<h4>helpMenu</h4>
<pre>javax.swing.JMenu helpMenu</pre>
<div class="block">Displays help .chm file.</div>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
<div class="block">Menu which contains Save, Print, View High Scores and Exit items.</div>
</li>
<li class="blockList">
<h4>howToPlayItem</h4>
<pre>javax.swing.JMenuItem howToPlayItem</pre>
<div class="block">Opens the Instructions viewer when the user selects this menu choice.</div>
</li>
<li class="blockList">
<h4>printItem</h4>
<pre>javax.swing.JMenuItem printItem</pre>
<div class="block">Opens the Print dialog when the user selects this menu choice.</div>
</li>
<li class="blockList">
<h4>saveItem</h4>
<pre>javax.swing.JMenuItem saveItem</pre>
<div class="block">Saves the user's progress when the user selects this menu choice.</div>
</li>
<li class="blockList">
<h4>exitItem</h4>
<pre>javax.swing.JMenuItem exitItem</pre>
<div class="block">Closes the game window when the user selects this menu choice.</div>
</li>
<li class="blockList">
<h4>highScoresItem</h4>
<pre>javax.swing.JMenuItem highScoresItem</pre>
<div class="block">Opens the High Scores viewer when the user selects this menu choice.</div>
</li>
<li class="blockList">
<h4>helpItem</h4>
<pre>javax.swing.JMenuItem helpItem</pre>
<div class="block">Opens the .chm help file when the user selects this menu choice.</div>
</li>
<li class="blockList">
<h4>aboutItem</h4>
<pre>javax.swing.JMenuItem aboutItem</pre>
<div class="block">Opens the About dialog when the user selects this menu choice.</div>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
<div class="block">Holds the user's current score</div>
</li>
<li class="blockListLast">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
<div class="block">Holds the user's name (When he/she wins the game).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Tester">
<!--   -->
</a>
<h3>Class Tester extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
